{
  "name": "nai-watermark-destroyer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@zip.js/zip.js": "^2.7.45",
    "element-plus": "^2.7.6",
    "p-limit": "^6.1.0",
    "stealth-watermark-editor": "^0.1.0",
    "streamsaver": "^2.0.6",
    "vite-plugin-top-level-await": "^1.4.1",
    "vite-plugin-wasm": "^3.3.0",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.0"
  }
}
